service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!         
!
!
!
username admin privilege 15 secret 5 $1$Swun$kTCah7La5KG4I4.jT.wAk/
username ben privilege 15 secret 5 $1$xvSw$ie4NHqLyVGh9YSCqfxfvN.
archive
 log config
  hidekeys
!
! 
!
!
!
!
interface Loopback1
 ip address 12.12.12.12 255.255.255.0
!
interface FastEthernet0/0
 description to Switch1
 ip address 192.168.1.201 255.255.255.0
 duplex auto
 speed auto
!         
interface FastEthernet0/0.999
 encapsulation dot1Q 999
 ip address 10.0.12.2 255.255.255.252
!
interface FastEthernet0/1
 description To Switch1 Fa0/12
 ip address 10.0.21.2 255.255.255.252
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 network 10.0.12.2 0.0.0.0 area 0
 network 10.0.21.2 0.0.0.0 area 0
!
!
!
no ip http server
no ip http secure-server
!
access-list 100 deny   ip 172.31.60.0 0.0.0.255 172.31.70.0 0.0.0.255
access-list 100 permit ip any any
access-list 101 deny   ip 172.31.70.0 0.0.0.255 172.31.60.0 0.0.0.255
access-list 101 permit ip any any
!
!
!
!
!
!
control-plane
!
!
!
line con 0
 login local
 speed 19200
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 807
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end
       