no service pad
service timestamps debug datetime msec
service timestamps log uptime
no service password-encryption
!
hostname Switch1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$wJQg$IRxbfNX1gI2I.OhH2Z7rw/
!
username admin privilege 15 secret 5 $1$r/gI$sNjAw2i0L1Syobws.5tzT1
username ben privilege 15 secret 5 $1$q1i3$xGby48kI8ma.tMFoCZdzH1
no aaa new-model
clock timezone EST -4 0
system mtu routing 1500
ip routing
no ip domain-lookup
!
ip dhcp excluded-address 172.31.70.1 172.31.70.49
ip dhcp excluded-address 172.31.70.251 172.31.70.254
ip dhcp excluded-address 172.31.60.1 172.31.60.49
ip dhcp excluded-address 172.31.60.251 172.31.60.254
!
ip dhcp pool Executives
 network 172.31.70.0 255.255.255.0
 dns-server 192.168.100.10 192.168.100.11 
 default-router 172.31.70.254 
 domain-name benpiper.com
 lease 3 12
!
ip dhcp pool HR
 network 172.31.60.0 255.255.255.0
 dns-server 192.168.100.10 192.168.100.11 
 default-router 172.31.60.254 
 domain-name benpiper.com
 lease 7
!
!
!
!         
crypto pki trustpoint TP-self-signed-2873134592
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2873134592
 revocation-check none
 rsakeypair TP-self-signed-2873134592
!
!
crypto pki certificate chain TP-self-signed-2873134592
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383733 31333435 3932301E 170D3933 30333031 30303030 
  35365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38373331 
  33343539 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009A2E 609D61A9 DEA94408 957224BE F101E88F EEE81727 78D87DE9 EB49789E 
  E9FCA164 7DFD062E F253A444 6636462A 14BBE77E 2E85E269 591B9265 CA4AC9F7 
  24F7336B 367578C9 B51E6152 544D5A6B 2491C68E 42EE57F7 68C2DCFA BAEB7B24 
  9CD7C16A 692BC520 4DB966AE 246DD6F7 6216C470 DF2B2619 0CD51DB7 F8EAC60B 
  F8290203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1439D6B6 2791E0C2 9A0C8085 21F260FB 47B90BE1 71301D06 
  03551D0E 04160414 39D6B627 91E0C29A 0C808521 F260FB47 B90BE171 300D0609 
  2A864886 F70D0101 05050003 81810045 FB6F4BC7 A87BE8BC 951F6517 4335A973 
  EFDCDCEE 330EE130 7B63A392 CC557C2E AA3B4068 C5434362 2E938F4A 91C92D09 
  3F1E5EB4 305088C8 96538924 F2845074 8A421E1B C0AC192F 74346E72 B125C4DA 
  BE4D9AD0 774DC3F9 1CF310C9 1B91CE6E 5F9A3AB2 DE77EDE2 27315F25 1CBB4664 
  6B6F76A5 60FE0C60 46732C38 84AD0C
  	quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!         
!
!
!
!
!
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
!
interface FastEthernet0/1
 switchport access vlan 600
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0800.7200.3131
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 600
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 600
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 600
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 600
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 600
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 600
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 600
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 600
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 600
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
!
interface FastEthernet0/12
 description Router1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
!
interface FastEthernet0/13
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
!
interface FastEthernet0/14
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
!
interface FastEthernet0/15
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
!
interface FastEthernet0/16
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
!
interface FastEthernet0/17
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
!
interface FastEthernet0/18
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
!
interface FastEthernet0/19
 switchport access vlan 600
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 ip access-group 101 in
 spanning-tree portfast
!
interface FastEthernet0/20
 description HR-PC1
 switchport access vlan 600
 switchport mode access
 switchport voice vlan 20
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 700
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 10
 switchport port-security violation restrict
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security violation restrict
 shutdown
 channel-group 1 mode active
!
interface FastEthernet0/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport port-security maximum 3
 switchport port-security aging time 10
 switchport port-security violation restrict
 shutdown
 channel-group 1 mode active
!
interface FastEthernet0/24
 description Switch2
 no switchport
 ip address 10.0.99.1 255.255.255.252
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.1.101 255.255.255.0
!
interface Vlan600
 ip address 172.31.60.254 255.255.255.0
!
interface Vlan999
 ip address 10.0.12.1 255.255.255.252
!         
router ospf 1
 network 1.1.1.1 0.0.0.0 area 0
 network 10.0.12.1 0.0.0.0 area 0
 network 10.0.99.1 0.0.0.0 area 0
 network 172.31.60.0 0.0.0.255 area 0
!
ip http server
ip http secure-server
!
!
!
ip access-list extended Management
 permit ip host 1.1.1.1 any
 permit ip host 2.2.2.2 any
!
access-list 100 deny   ip host 172.31.60.51 host 172.31.70.51
access-list 100 permit ip any any
access-list 101 deny   ip host 172.31.60.51 172.31.70.0 0.0.0.255
access-list 101 permit ip any any
access-list 102 permit ip any any
access-list 102 deny   ip 172.31.60.0 0.0.0.255 172.31.70.0 0.0.0.255
access-list 103 permit ip 172.31.60.0 0.0.0.255 host 172.31.70.254
access-list 103 deny   ip 172.31.60.0 0.0.0.255 172.31.70.0 0.0.0.255
access-list 103 permit ip any any
access-list 150 permit ip host 172.31.60.51 host 172.31.70.51
!
!
!
line con 0
 login local
 speed 19200
line vty 0 4
 access-class Management in
 login local
 transport input ssh
line vty 5 15
 login
!
end
